{
  "name": "nestjs-project",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "migrate": "sequelize db:migrate"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/platform-socket.io": "^6.2.4",
    "@nestjs/websockets": "^6.2.4",
    "@types/express": "^4.16.0",
    "@types/socket.io": "^2.1.2",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "nestjs": "^0.0.1",
    "nodemon": "^1.18.9",
    "pg": "^7.7.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "sequelize": "^4.42.0",
    "sequelize-cli-typescript": "^3.2.0-c",
    "sequelize-typescript": "^0.6.6",
    "sqlite3": "^4.0.8",
    "ts-optchain": "^0.1.2",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "typescript-collections": "latest"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/supertest": "^2.0.7",
    "concurrently": "^4.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "24.0.2",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "3.8.0",
    "wait-on": "^3.2.0"
  }
}
