{
  "name": "nestjs-project",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "migrate": "sequelize db:migrate"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/platform-socket.io": "^6.2.4",
    "@nestjs/websockets": "^6.2.4",
    "@types/node": "^12.0.10",
    "@types/socket.io": "^2.1.2",
    "body-parser": "^1.18.3",
    "nestjs": "^0.0.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "typescript-collections": "latest",
    "yarn": "^1.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "3.8.0"
  }
}
